{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
    "server":"json-server --watch db.json --port 8000",
      "auth": "nodemon server.js"
    },
 
      "type": "module",
 
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "body-parser": "^1.19.0",
      "json-server": "^0.16.3",
      "jsonwebtoken": "^8.5.1"
    },
    "dependencies": {
      "nodemon": "^2.0.15"
    }
  }